# ShopMicroservices

./: LICENSE
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln  launchSettings.json
src/BuildBlocks/BuildBlocks/: BuildBlocks.csproj
src/BuildBlocks/BuildBlocks/Behaviors/: LogginBeahavior.cs  ValidationBeahavior.cs
src/BuildBlocks/BuildBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildBlocks/BuildBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildBlocks/BuildBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.API/DeleteBasket/: DeleteBasketEndpoints.cs  DeleteBasketHandler.cs
src/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/Basket.API/GetBasket/: GetBasketEndPoints.cs  GetBasketHandler.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/StoreBasket/: StoreBasketEndPoints.cs  StoreBasketHandler.cs
src/Services/Catalog/Catolog.API/: Catolog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs
src/Services/Catalog/Catolog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catolog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catolog.API/Models/: Product.cs
src/Services/Catalog/Catolog.API/Products/CreateProduct/: CreateProductCommandHandler.cs  CreateProductEndPoint.cs
src/Services/Catalog/Catolog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/Catolog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog/Catolog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Catolog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/Catolog.API/Products/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductEndpoint.cs
src/Services/Catalog/Catolog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  discountdb  discountdb-shm  discountdb-wal
src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extentions.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20250724025725_FirstMigration.Designer.cs  20250724025725_FirstMigration.cs  20250822035219_InitialCreate.Designer.cs  20250822035219_InitialCreate.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.Grpc/Models/: Coupon.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs  GreeterService.cs
src/Services/Ordering/Ordering.API/: DependecyInjection.cs  Program.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: DependecyInjection.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Domain/: GlobalUsing.cs  Ordering.Domain.csproj
src/Services/Ordering/Ordering.Domain/Abstraction/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs  Id.cs
src/Services/Ordering/Ordering.Domain/Abstraction/interfaces/: IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Services/Ordering/Ordering.Domain/Enums/: OrderStatus.cs
src/Services/Ordering/Ordering.Domain/Events/: OrderCreatedEvent.cs  OrderUpdatedEvent.cs
src/Services/Ordering/Ordering.Domain/Exceptions/: DomainException.cs  EmptyFirstNameException.cs  EmptyGuidIdException .cs  EmptyPaymentMethodException .cs  IdValueNullException.cs  InvalidCVVException.cs  InvalidCardNumberException.cs  InvalidEmailException.cs  InvalidExpirationException.cs  NegativePriceException.cs  NegativeQuantityException.cs  OrderItemNotFoundException.cs  RequiredFieldException.cs  UnsupportedIdAutoGenerationException.cs  ZeroQuantityException.cs
src/Services/Ordering/Ordering.Domain/Exceptions/Abstraction/: DomainException.cs
src/Services/Ordering/Ordering.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/Services/Ordering/Ordering.Domain/ValueObjects/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  Payment.cs  ProductId.cs
src/Services/Ordering/Ordering.Infrastructure/: DependecyInjection.cs  Ordering.Infrastructure.csproj
